html {
  height: 100%;
}

body {
  font-family: "Libre Baskerville";
  margin: 0;
}

header #bg img {
  width: 95%;
  height: 80%;
  position: absolute;
  z-index: -1;
  margin: 2em;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

header #headerlogo img {
  width: 5em;
  background-color: #fff;
  margin: 0 47%;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: +2;
}

header #menulogo img {
  width: 2em;
  height: 2em;
  background-color: #fff;
  margin: 20% 0%;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 10px;
}

main {
  padding: 10% 0;
}

main p {
  font-family: "Neutra Text";
  color: #9f9da8;
  margin-top: -10px;
}

main h1 {
  font-size: 1.5em;
  margin: 0 5%;
  padding: 5% 0;
}

main hr.heading {
  border: 5px solid #f4d966;
  border-radius: 1px;
  position: absolute;
  z-index: -1;
  margin: 6.4% 0 0 5%;
}

main hr.wcardhr {
  border: 2px solid #b7b3c2;
  border-radius: 5px;
  margin: -10px 100% -10px -10px;
  position: absolute;
  z-index: 1;
}

main img#wcardimg {
  margin-left: 85%;
}

main div#whycontainer img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 70%;
}

main div#wcard1 {
  margin: 10% 6%;
  padding: 10px;
  grid-area: card1;
  background: #fff;
  width: 40%;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

main div#wcard2 {
  grid-area: card2;
  background: #fff;
  width: 40%;
  height: 31%;
  margin: -26.7% 50%;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 1;
  padding: 10px;
}

main section#aboutus img#bgimg {
  width: 100%;
  height: 90%;
  position: absolute;
  z-index: -1;
}

main section#aboutus div#auprcd {
  padding: 20px 40px;
  margin: 5%;
  background: rgba(255, 255, 255, 0.8);
  width: 31%;
  text-align: center;
  line-height: 1.3em;
}

main section#aboutus div#auprcd p {
  color: #505050;
  padding: 10px;
}

main section#aboutus div#auprcd a {
  color: black;
  border-radius: 5px;
  text-decoration: none;
  font-family: neutra;
  border: 2px solid black;
  display: block;
  text-align: center;
  width: 20%;
  margin: 10px auto;
  padding: 10px 35px;
}

main a#rm {
  color: black;
}

main section#abcont {
  padding: 10% 3%;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 60% auto;
      grid-template-columns: 60% auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "img con1" "img con2" "img con3";
}

main section#abcont div#machine {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: img;
}

main section#abcont div#machine img {
  margin-left: -10%;
}

main section#abcont div#QA {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: con1;
  border: 1px solid #f5f5f5;
  padding: 20px;
}

main section#abcont div#QA h2 {
  font-size: 1.3em;
}

main section#abcont div#mission {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: con2;
  border: 1px solid #f5f5f5;
  padding: 20px;
}

main section#abcont div#mission h2 {
  font-size: 1.3em;
}

main section#abcont div#vission {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: con3;
  border: 1px solid #f5f5f5;
  padding: 20px;
}

main section#abcont div#vission h2 {
  font-size: 1.3em;
}

footer {
  color: white;
  background: #10092b;
  padding: 5em;
  text-align: left;
  font-size: .8em;
}

footer table {
  padding: 0px 0px 0px 0px;
}

footer table td a {
  text-decoration: none;
  color: white;
}

footer #uselink {
  margin-left: 20%;
  margin-top: -13em;
  margin-bottom: 10%;
}

footer #uselink th {
  padding-bottom: 20px;
}

footer #uselink td {
  padding: 20px 0;
}

footer #reach {
  margin-left: 50%;
  margin-top: -24%;
  padding-left: 5%;
}

footer #reach th {
  padding-bottom: 10%;
}

footer #reach td {
  padding-right: 70px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 20px 100px;
  text-decoration: none;
  font-size: 25px;
  color: #f1f1f1;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 7.5em;
  font-size: 36px;
  left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

#sm {
  padding: 30px 10px 10px 100px;
}

#sm img {
  padding: 0px 30px 0px 0px;
}

#navnum {
  font-size: .5em;
}
/*# sourceMappingURL=main.css.map */